h1,
p {
  font-family: Lato;
}
body {
  background-color: green;
}
* {
  box-sizing: border-box;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.App {
  height: 50%;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: forestgreen;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 3px 3px 1px black;
  border-radius: 2px;
}

.card {
  width: 97.5%;
  height: 95%;
  border-radius: 2px;
  margin: 5px 10px;
  display: inline-block;
  padding: 5px;
  box-shadow: 2px 1px 3px black;
  background-color: bisque;
}

.card .title{
  display: flex;
  flex-direction: row;
  justify-content : space-between;
  align-items: center;
}