@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-success: #d9534f;
}

* {
    /*	overflow: auto;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*	background: black; */
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    /*justify-content: space-evenly;			
				border: 2px solid black;*/
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Utilities */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.submit {
    outline: none;
    background-color: var(--primary-color);
    text-decoration: none;
    width: 80px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    padding: 5px;
    box-shadow: 0 0px 2px whitesmoke;
}

.input {
    outline: none;
    padding: 5px 20px 5px 10px;
    text-decoration: none;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 0px 1px white;
    overflow: auto;
}

.quotes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 50%;
    background-color: grey;
    color: whitesmoke;
    font-size: 50px;
    box-shadow: 0 0 2px #000;
    border-radius: 5px;
    flex-wrap: wrap;
    max-width: 900px;
}

.quote {
    padding: 10px;
    overflow: auto;
}

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar .input {
        margin: 10px 0;
    }
    .quotes {
        font-size: 20px;
    }
}